<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/foodservice.css">
    <title>Foodservice</title>
</head>
<body> 
    
    <header>
        <section class="header-top">
            <div class="max-container">
                <div class="info">
                    <a href="#">Carreiras</a>
                    <a href="./contact-page.html">Contato</a>
                </div>
                
                <div class="groupContent">

                    <div class="social">
                        <a href="https://www.facebook.com/frescatto"><img src="../images/facebook.png" alt="facebook"></a>
                        <a href="https://www.instagram.com/frescatto/"><img src="../images/instagram.png" alt="instagram"></a>
                        <a href="https://www.youtube.com/user/CanalFrescatto"><img src="../images/youtube.png" alt="youtube"></a>
                    </div>
                    <div class="search">
                        <input type="text" name='searchbar' placeholder='Digite o que vocë procura'>
                        <a class='toggleSearch'><img src="../images/search.png" alt="search" ></a>
                        <button class="closeSearch mobileOnly">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                        </button>
                        <div class="overlay mobileOnly"></div>
                    </div>
                </div>
            </div>
        </section>
    
        <section class="logo-container">
            <a class="menu-burguer">
                <img class="menu-icon" src="../images/dashicons_menu.svg" alt="menu">
            </a>
            <div class="max-container">
                <a href="./">
                    <img src="../images/logo.png" alt="Frescatto Company">
                </a>
            </div>
        </section>
    
        <section class="category-list">
            <ul class="">
                <div class="groupLi">
                    <li><a href="./sobre.html">Quem Somos</a></li>
                    <li><a href="./foodservice.html">Foodservice</a></li>
                    <li><a href="#">Autosserviço</a></li>
                    <li><a href="./qualidade.html">Qualidade</a></li>
                    <li><a href="./sea-susten.html">Mar de sustentabilidade</a></li>
                    <li class='mobileOnly'>
                        <div class="socialMediaMenu">
                            <a href="https://www.facebook.com/frescatto">
                                <img 
                                    src="../images/face.svg" 
                                    alt="facebook image"
                                >
                            </a>
    
                            <a href="https://www.instagram.com/frescatto/">
                                <img 
                                    src="../images/insta.svg" 
                                    alt="instagram image"
                                >
                            </a>
    
                            <a href="https://www.youtube.com/user/CanalFrescatto">
                                <img 
                                    src="../images/youtube.svg" 
                                    alt="youtube image"
                                >
                            </a>
                        </div>
                    </li>
                </div>
                <div class="holdLogoMobile mobileOnly">
                    <a href="./">
                        <img src="../images/logo.png" alt="Frescatto Company">
                    </a>
                </div>
                <button class="menu-burguer mobileOnly">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                </button>
            </ul>
        </section>
    </header>

    <section class="foodservice">
        <div class="banner-topo-container">
            <img src="/images/foodservice-banner-topo.png" alt="">
        </div>

        <div class="divider">
            <div class="divider__line"></div>
            <div class="divider__title">
                <h2>Foodservice</h2>
            </div>
            <div class="divider__line"></div>
        </div>

        <div class="max-container">
            <div class="content-grid">
                <p>Temos mais de 40 espécies de pescados e mais de 300 itens que combinam cortes e embalagens para atender às necessidades específicas de clientes do ramo alimentício, como restaurantes, cozinhas industriais, peixarias, alimentação escolar, distribuidores e exportação. Disponibilizamos um grande mix de pescados frescos e congelados, e cortes variados entre inteiro, eviscerado, filé, postas, porções padronizadas, dentre outros. Com isso é possível escolher a solução ideal para o seu negócio, sem desperdício, com otimização da mão de obra e melhor controle dos custos.</p>
                <p>Há 20 anos também importamos, processamos e comercializamos salmão fresco, o que consagra nossa tradição de qualidade e frescor no mercado. Para os frescos embalados a vácuo, utilizamos o método de conservação com atmosfera modificada, que diminui a taxa de crescimento microbiano, aumentando o tempo de validade e diminuindo perdas na sua cozinha.<br><br>Fale conosco e solicite a visita de um vendedor. Queremos nadar junto com você, promovendo uma grande onda de saúde, maré de sabor. Afinal, seu negócio também está para peixe!</p>
            </div>

            <div class="content-bottom">
                <div class="content-bottom__contato">
                    <a href="tel:(21)3527-9393" class="telefone">
                        <img src="/images/telephone-icon--blue.png" alt="">(21) 3527 - 9393
                    </a>
                    <a href="mailto:info@frescattocompany.com" class="email">
                        <img src="/images/mail-icon--blue.png" alt="">info@frescattocompany.com
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="max-container">

            <article class="footer-top">
                <div class="all-space">
                    <div>
                        <h3>
                            Quem Somos
                        </h3>
                        <ul class="mobile-list">
                            <li>
                                <a
                                    href="./sobre.html#info"
                                >Missão</a>
                            </li>
                            <li>
                                <a
                                    href="./sobre.html#info"
                                >Visão</a>
                            </li>
                            <li>
                                <a
                                    href="./sobre.html#info"
                                >Valores</a>
                            </li>
                            <li>
                                <a
                                    href="./qualidade.html"
                                >Estrutura</a>
                            </li>
                            <li>
                                <a
                                    href="./sobre.html#nossahistoria"
                                >Linha do Tempo</a>
                            </li>
                            <li>
                                <a
                                    href="./sobre.html#compliance"
                                >Compliance</a>
                            </li>
                            <li>
                                <a
                                    href="./imprensa-blog.html"
                                >Notícias</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="all-space">
                    <div>
                        <h3>
                            Produtos
                        </h3>
                        <ul class="mobile-list">
                            <li>
                                <a
                                    href="/#"
                                >Produtos</a>
                            </li>
                            <li>
                                <a
                                    href="./book-de-produtos.html"
                                > Book de produtos</a>
                            </li>
                            <li>
                                <a
                                    href="./foodservice.html"
                                > Food service</a>
                            </li>
                            <li>
                                <a
                                    href="/#"
                                > Autosserviço</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="all-space">
                    <div>
                        <h3>
                            Qualidade
                        </h3>
                        <ul class="mobile-list">
                            <li>
                                <a
                                    href="./qualidade.html#sif"
                                >SIF</a>
                            </li>
                            <li>
                                <a
                                    href="./qualidade.html#controle"
                                > Análises laboratoriais</a>
                            </li>
                            <li>
                                <a
                                    href="./qualidade.html#controle"
                                > Processos de congelamento</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="sub-space">
                    <div class="sub-space-into-one">
                        <h3>
                            Mar de Sustentabilidade
                        </h3>
                        <ul class="mobile-list">
                            <li>
                                <a 
                                    href="./sea-susten.html"
                                >Logística reversa</a>
                            </li>
                            <li>
                                <a 
                                    href="./sea-susten.html"
                                >Programas</a>
                            </li>
                            <li>
                                <a 
                                    href="./sea-susten.html"
                                >Metas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sub-space-into-two">
                        <div>
                            <h3>
                                Contato
                            </h3>
                        </div>
                        <ul>
                            <li>
                                <a 
                                    href="mailto:email@test.com"
                                >info@frescattocompany.com</a>
                            </li>
                            <li>
                                <a 
                                    href="tel:0800 333 3131"
                                >0800 333 3131</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="sub-space">
                    <div class="text-sub">
                        <h3>
                            Carreiras
                        </h3>
                        <ul>
                            <li>
                                <a 
                                    href="/#"
                                >Programas</a>
                            </li>
                            <li>
                                <a 
                                    href="/#"
                                >Linkedin</a>
                            </li>
                            <li>
                                <a 
                                    href="/#"
                                >Vagas.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social-div">
                        <a href="https://www.facebook.com/frescatto">
                            <img 
                                src="../images/face.svg" 
                                alt="facebook image"
                            >
                        </a>

                        <a href="https://www.instagram.com/frescatto/">
                            <img 
                                src="../images/insta.svg" 
                                alt="instagram image"
                            >
                        </a>

                        <a href="https://www.youtube.com/user/CanalFrescatto">
                            <img 
                                src="../images/youtube.svg" 
                                alt="youtube image"
                            >
                        </a>
                    </div>
                </div>
            </article>

        </section>
        <section class="footer-bottom">



            <div class="max-container">
                <div class="groupContent">

                    <div class="frescatto-logo">
                        <img src="../images/rodape-frescatto-company.png" alt="Frescatto">
                    </div>
                    <div class="parceiros">
                        <img src="../images/rodape-frescatto.png" alt="Frescatto Rodapé">
                        <img src="../images/rodape-buona-pesca.png" alt="Buona pesca">
                        <img src="../images/PORTO.png" alt="Porto Frescatto">
                        <img src="../images/rodape-logo-jahu.png" alt="Jahu">
                    </div>
                </div>
                    
                <div class="vinci">
                    <p>Desenvolvido por:</p>
                    <a href="https://www.agenciavinci.com.br/">
                        <img src="../images/vinci.png" alt="Agência Vinci">
                    </a>
                </div>
            </div>
        </section>
    </footer>

    <script src='../js/header.js'></script>
</body>
</html>